{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "barryvdh/laravel-debugbar": "^2.3",
        "barryvdh/laravel-dompdf": "^0.8.0",
        "barryvdh/laravel-translation-manager": "^0.2.8",
        "benjamincrozat/laravel-dropbox-driver": "^2.0",
        "caouecs/laravel-lang": "~3.0",
        "darkaonline/ripcord": "^0.1.6",
        "doctrine/dbal": "^2.5",
        "edujugon/laradoo": "^1.1",
        "eluceo/ical": "^0.13.0",
        "froiden/laravel-installer": "^1.3",
        "guzzlehttp/guzzle": "^6.2",
        "intervention/image": "^2.3",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "laravelcollective/html": "^5.3.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "maatwebsite/excel": "~2.1.0",
        "nao-pon/flysystem-google-drive": "~1.1",
        "paragonie/random_compat": "~1.4",
        "paypal/rest-api-sdk-php": "*",
        "pcinaglia/laraupdater": "^1.0",
        "sentry/sentry-laravel": "^0.7.0",
        "stripe/stripe-php": "^5.2",
        "yajra/laravel-datatables-oracle": "^7.0",
        "zanysoft/laravel-zip": "^1.0",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    }
}
